AMPLIENCE_MANAGEMNT_TOKEN=
AMPLIENCE_CLIENT_ID=
AMPLIENCE_SECRET=
AMPLIENCE_HUB_ID=
AMPLIENCE_URL=

CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_TOKEN=
CONTENTFUL_SPACE=

CONTENTSTACK_MANAGEMENT_TOKEN=
CONTENTSTACK_MANAGEMENT_URL=
CONTENTSTACK_KEY=
CONTENTSTACK_TOKEN=
CONTENTSTACK_ENV=
CONTENTSTACK_REGION=

STORYBLOK_MANAGEMENT_TOKEN=
STORYBLOK_TOKEN=
STORYBLOK_CACHE_PROVIDER=memory

COMMERCETOOLS_URI=
COMMERCETOOLS_FACETING_URI=
COMMERCETOOLS_AUTH_HOST=
COMMERCETOOLS_PROJECT_KEY=
COMMERCETOOLS_CLIENT_ID=
COMMERCETOOLS_CLIENT_SECRET=
COMMERCETOOLS_COUNTRY=
COMMERCETOOLS_CURRENCY=

SHOPIFY_DOMAIN=
SHOPIFY_TOKEN=
SHOPIFY_CURRENCY=
SHOPIFY_COUNTRY=

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=


